<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/grid_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="53.6%w"
        app:layout_marginTopPercent="2.5%w">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="10dp">

    </GridView>
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
