<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/index_recommend_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/index_recommend_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="89.2%w">
        <fragment

            android:name="com.example.z.myapp.ui.fragment.IndexRecommendFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.CardView>
</com.zhy.android.percent.support.PercentLinearLayout>
